MONGO_URL=mongodb://localhost:27017/solar_calculator_db
FAL_KEY=pdf-solar-quote:c9656caaaec31dbe51fd30ee21ee632a
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
OPENAI_API_KEY="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"